API_ID=15991717
API_HASH=c70a14da4fdc64d0c72ba9f56ecf8ba0
BOT_TOKEN=5241021768:AAE8JL7p6atwIyO9BTqERKrsWZW4DUOFxPM
MONGO_DB_URI=mongodb+srv://lepinmsc:milkita1928@cluster0.lgqow.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001739851871
OWNER_ID=1923480697
MUSIC_BOT_NAME=Bot Music
DURATION_LIMIT=9999
SPOTIFY_CLIENT_ID=808ccf9ab2bb47148e46c768664f6e23
SPOTIFY_CLIENT_SECRET=bfa2da13b3b24c6482dc6756af05a149
AUTO_DOWNLOAD_CLEAR=True
AUTO_LEAVING_ASSISTANT=True
STRING_SESSION=BQBh-xL8Sha4CR1ryxopXHFqQbPy_7epMAMnZQPYuhkemx59s11t_wa9HACam9Ll3lRuZKLAgTg_-WqYkHpuyhnbjoEeW7pwh9bK3ddMuUYcpBBJU8IUjEnd88m7PNHsb3e-JULfX0q2utydfUxep2qa4O6bBscVaCOogZVdEaQKAVkhbbGq7wNbtvsVQmEeer9L3_GtXG2HF5E27zlDHtSYu6s8lFIBpnvWHq7kgY8UJbeajAhIdMdb87qP5mtO523udzXYguS9mTzKmfqFb5I0GaifJAew4UY-D0-G0p8btf1U1tIJ5sEJxxTmccfvSilGdHPXfo62gd6f3ubx_gf3fpqctAA
STRING_SESSION2=BQB6x0GYvrOgXGj8rATgan1uWIMZMYQDiZvgefIOlKvtubBqzzL-xQGYb5F3NV04kzYyf8fWtKbzE5BBpjhaDI5IOQwyx33id3QgThxxuhgsB8_xgRzAtZB-VNAABti6CYuh6gOuXhjTP1GdZvvASQWSRPsrpxYN-ct2pT3sTR5kTcOh6bLi66Yax3poOY1oUGb43aOBo9WPFF5JTc8ehXgwv-sqp-7Uhs1Jg-d7jdD6NudXQ4U_oPYTTSaSR30fceY_AnPLuuYPD-8Fc5tlZ0nXAwFE0FtVBpkwYg87qnkpdidKnqNp8iDvuJgxaL1v89sOSe51ul6PdRUj26wb7UH2AAAAAS9NGykA
STRING_SESSION3=BQBoPua5QU4Kiv1zn6vfkBnlqbs-yqfW73RRef1vH51puer9ep03Ji-MJ33Ek3FGOiRqnmVzUkrWEr9KiLOoCf8ryYc4suS4vxwnFqIrk6ZWokSsw5BTBaAZquWVd7PPUbkhmwMY9IPbRu1g1QWzeXxTEE3ukOMgTgpruN7OHP4aQyRussBBte_bWmv17EYpivMmjcfWzokA_EOdj5NOYOvB6vKkEBYCJzfjgw4oKqvrJMDwjGc4RLCXAsfwNEhKYVRXsbXIQGzittv962zVlWsxbM5O0oq2QI3WYcvQBNTDVaOdRtg2m1GUnnY7GkzFHjGb4mciE8fABdXoS5Q8fJhIAAAAATmh4DoA
GITHUB_REPO=https://github.com/BenyXP/YukkiPrivate
GIT_TOKEN=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
START_IMG_URL=https://telegra.ph/file/c21723000938dba47c574.jpg
CLEANMODE_MINS=3
