API_ID=
API_HASH=
MONGO_DB_URI=
OWNER_ID=5512543458
LOG_GROUP_ID=
DURATION_LIMIT=9999
STRING_SESSION=
MUSIC_BOT_NAME=Trewing0
GITHUB_REPO=https://github.com/BenyXP/YukkiPrivate
GIT_TOKEN=
CLEANMODE_MINS=3
