API_ID=9380333
API_HASH=365a12156005c4801b9a55aade222c04
BOT_TOKEN=5193011369:AAGlj5gDlPnSQz0XlLOW3EGh-NcXJ9WKQK4
MONGO_DB_URI=mongodb+srv://lepinmsc:milkita1928@cluster0.lgqow.mongodb.net/daspat?retryWrites=true&w=majority
LOG_GROUP_ID=-1001739851871
OWNER_ID=1923480697
MUSIC_BOT_NAME=sekdoles
DURATION_LIMIT=9999
SPOTIFY_CLIENT_ID=808ccf9ab2bb47148e46c768664f6e23
SPOTIFY_CLIENT_SECRET=bfa2da13b3b24c6482dc6756af05a149
AUTO_DOWNLOAD_CLEAR=True
AUTO_LEAVING_ASSISTANT=True
STRING_SESSION=BQBoPua5QU4Kiv1zn6vfkBnlqbs-yqfW73RRef1vH51puer9ep03Ji-MJ33Ek3FGOiRqnmVzUkrWEr9KiLOoCf8ryYc4suS4vxwnFqIrk6ZWokSsw5BTBaAZquWVd7PPUbkhmwMY9IPbRu1g1QWzeXxTEE3ukOMgTgpruN7OHP4aQyRussBBte_bWmv17EYpivMmjcfWzokA_EOdj5NOYOvB6vKkEBYCJzfjgw4oKqvrJMDwjGc4RLCXAsfwNEhKYVRXsbXIQGzittv962zVlWsxbM5O0oq2QI3WYcvQBNTDVaOdRtg2m1GUnnY7GkzFHjGb4mciE8fABdXoS5Q8fJhIAAAAATmh4DoA
GITHUB_REPO=https://github.com/BenyXP/YukkiPrivate
GIT_TOKEN=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
CLEANMODE_MINS=3
