API_ID=15991717
API_HASH=c70a14da4fdc64d0c72ba9f56ecf8ba0
BOT_TOKEN=5241021768:AAE8JL7p6atwIyO9BTqERKrsWZW4DUOFxPM
MONGO_DB_URI=mongodb+srv://lepinmsc:milkita1928@cluster0.lgqow.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001739851871
OWNER_ID=1923480697
MUSIC_BOT_NAME=kyouka
DURATION_LIMIT=9999
SPOTIFY_CLIENT_ID=808ccf9ab2bb47148e46c768664f6e23
SPOTIFY_CLIENT_SECRET=bfa2da13b3b24c6482dc6756af05a149
AUTO_DOWNLOAD_CLEAR=True
AUTO_LEAVING_ASSISTANT=True
STRING_SESSION=BQBh-xL8Sha4CR1ryxopXHFqQbPy_7epMAMnZQPYuhkemx59s11t_wa9HACam9Ll3lRuZKLAgTg_-WqYkHpuyhnbjoEeW7pwh9bK3ddMuUYcpBBJU8IUjEnd88m7PNHsb3e-JULfX0q2utydfUxep2qa4O6bBscVaCOogZVdEaQKAVkhbbGq7wNbtvsVQmEeer9L3_GtXG2HF5E27zlDHtSYu6s8lFIBpnvWHq7kgY8UJbeajAhIdMdb87qP5mtO523udzXYguS9mTzKmfqFb5I0GaifJAew4UY-D0-G0p8btf1U1tIJ5sEJxxTmccfvSilGdHPXfo62gd6f3ubx_gf3fpqctAA
GITHUB_REPO=https://github.com/BenyXP/YukkiPrivate
GIT_TOKEN=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
