API_ID=29667308
API_HASH=0ada5b2c10961aa1e9472f8291ffbcc2
MONGO_DB_URI=mongodb+srv://lepin:lepin@cluster0.tq9cjdx.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=5512543458
LOG_GROUP_ID=-1001878977544
DURATION_LIMIT=9999
STRING_SESSION=BQArvdFAkQFillI4ZwU4ZOcHOsjoIWaRoIPhsgHDhOqfu9wGcZcoe4_jgpqF0GHCL1Lenwj2xuTP5E4TY_fAQgNTtrBLi7VgfCsk-9JwF-3jgdaJZZuCQwp6wuVDfWsu1YJkUwNmMYQuqtqiR55y4KuNhC8h-S2UWySqb585U4sumCwNuotzaQLMHifRtndEQYmJDZ47K-55oMtjF25lhndQ4KBkD_pTY26gpKI1VA6Uy5Hj9WJnbz2EBZFqN1eql5DfWbegqizlfbT6EJqrlPA-qy7HPGed9uzVmw5h-xGofoB4ju-OvZWQ6Ya-YxA5LtDvraLFZp2eGYVQbMlrw7kuAAAAAVVKEJoA
MUSIC_BOT_NAME=BUDAKSEX
GITHUB_REPO=https://github.com/BenyXP/YukkiPrivate
GIT_TOKEN=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
CLEANMODE_MINS=3
